
static char[,] map = new char[,]
{
{'*','*','-','-','-','-','-','-','-','~','~','~','~','~','~','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'},
{'*','-','-','-','-','-','-','-','-','~','~','~','~','~','~','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'},
{'*','-','-','-','-','-','-','-','-','~','~','~','~','~','~','-','-','-','-','-','-','-','*','*','*','-','-','-','-','-'},
{'-','-','-','*','*','-','-','-','-','~','~','~','~','~','~','-','-','-','-','-','-','-','*','*','*','-','-','-','-','-'},
{'-','-','-','*','*','-','-','-','-','~','~','~','~','~','~','-','-','-','-','-','-','-','*','*','*','-','-','-','-','-'},
{'-','-','-','-','-','-','-','-','^','^','-','-','-','-','-','-','-','-','-','^','-','-','-','-','-','-','-','-','-','-'},
{'-','-','-','-','-','-','-','-','^','^','^','^','-','-','-','-','-','-','^','^','^','-','-','-','-','-','-','-','-','-'},
{'-','-','-','-','-','-','-','-','-','-','^','^','-','-','-','-','-','-','-','^','-','-','-','-','-','-','-','-','-','-'},
{'-','-','-','-','-','~','~','~','~','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-'},
{'-','-','-','-','-','-','-','~','-','-','-','-','-','-','-','^','-','-','-','-','-','-','-','-','-','-','*','-','-','-'},
{'~','~','~','-','-','-','-','-','-','-','-','-','-','-','^','^','-','-','-','-','-','-','-','-','-','*','*','*','-','-'},
{'~','~','-','-','-','-','-','-','-','-','-','-','-','^','^','^','-','-','-','-','-','-','-','-','*','*','*','*','*','-'},
};

static void DisplayMap()
{
    for (int border = 0; border < map.GetLength(1) + 2; border++)
    {
        if (border == 0 || border == map.GetLength(1) + 1)
        {
            Console.Write("+");
        }
        else
        {
            Console.Write("-");
        }
    }

    Console.Write("\n");

    for (int row = 0; row < map.GetLength(0); row++)
    {
        Console.Write("|");
        for (int column = 0; column < map.GetLength(1); column++)
        {
            Console.Write(map[row, column]);
        }
        Console.Write("|");
        Console.WriteLine();
    }
    for (int border = 0; border < map.GetLength(1) + 2; border++)
    {
        if (border == 0 || border == map.GetLength(1) + 1)
        {
            Console.Write("+");
        }
        else
        {
            Console.Write("-");
        }
    }
    Console.WriteLine();
}